{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@mo36924/*": ["packages/*/src"]
    },
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["packages/*/src", "*"]
}
